# athena-virtual-schema

./: .gitattributes  .gitignore  .project-keeper.yml  README.md  SECURITY.md  dependencies.md  error_code_config.yml  pk_generated_parent.pom  pom.xml  release_config.yml
.github/workflows/: ci-build.yml
doc/changes/: changes_1.0.0.md  changes_2.0.0.md  changes_2.0.1.md  changes_2.0.2.md
doc/user_guide/: athena_user_guide.md
src/main/java/com/exasol/adapter/dialects/athena/: AthenaIdentifier.java  AthenaSqlDialect.java  AthenaSqlDialectFactory.java
src/test/java/com/exasol/adapter/dialects/athena/: AthenaIdentifierTest.java  AthenaSqlDialectTest.java
